PORT = 3000
MONGO_URL = "mongodb+srv://raihanzala591:XRqOhghHu6vh8Cdx@cluster0.30mnpyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GMAIL_PASS = "oholyvkrxsyqzjnu"
GMAIL = "honeyrai591@gmail.com"